<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CopperNetworking.Backend\CopperNetworking.Backend.csproj" />
      <ProjectReference Include="..\CopperNetworking.Common\CopperNetworking.Common.csproj" />
    </ItemGroup>
    
</Project>
