# CopperNetworking

./: CopperNetworking.sln
.builds/: CopperNetworking.deps.json
CopperChat.Api/: CopperChat.Api.csproj  CopperChatClient.cs  CopperChatServer.cs  MessageIds.cs
CopperChat.Client/: ClientUi.cs  CopperChat.Client.csproj  Program.cs
CopperChat.Common/: CopperChat.Common.csproj  Window.cs
CopperChat.Common/rlImGui/: FontAwesome6.cs  FontAwesome6.data.cs  rlImGui.cs
CopperChat.Server/: CopperChat.Server.csproj  Program.cs
CopperNetworking/: CopperNetworking.csproj
CopperNetworking.Backend/: CopperNetworking.Backend.csproj  ICopperClient.cs  ICopperPeer.cs  ICopperServer.cs
CopperNetworking.Backend.Sockets/: CopperNetworking.Backend.Sockets.csproj  SocketsClient.cs  SocketsServer.cs
CopperNetworking.Backend.Sockets/Base/: Client.cs  Server.cs
CopperNetworking.Backend.Steamworks/: CopperNetworking.Backend.Steamworks.csproj  SteamManager.cs  SteamNetworkingManager.cs  SteamworksClient.cs  SteamworksServer.cs
CopperNetworking.Backend.Steamworks/Base/: Client.cs  Server.cs
CopperNetworking.Backend.Telepathy/: CopperNetworking.Backend.Telepathy.csproj  TelepathyClient.cs  TelepathyServer.cs
CopperNetworking.Backend.Telepathy/Base/: Client.cs  Common.cs  ConnectionState.cs  EventType.cs  MagnificentReceivePipe.cs  MagnificentSendPipe.cs  NetworkStreamExtensions.cs  Pool.cs  Server.cs  ThreadFunctions.cs
CopperNetworking.Common/: CopperLogger.cs  Extensions.cs  GrammarExtensions.cs  Log.cs  ProgramUtils.cs  Singleton.cs  Utilities.cs
CopperNetworking.Testing.Client/: CopperNetworking.Testing.Client.csproj  Program.cs
CopperNetworking.Testing.General/: CopperNetworking.Testing.General.csproj  Program.cs
CopperNetworking.Testing.Server/: CopperNetworking.Testing.Server.csproj  Program.cs
CopperNetworking/Common/: MessageExtensions.cs
CopperNetworking/Connections/: ConnectedClient.cs
CopperNetworking/Data/: MessageType.cs
CopperNetworking/Messages/: Message.cs
CopperNetworking/Peers/: CopperClient.cs  CopperPeer.cs  CopperServer.cs
