<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CopperChat.Api\CopperChat.Api.csproj" />
      <ProjectReference Include="..\CopperChat.Common\CopperChat.Common.csproj" />
      <ProjectReference Include="..\CopperNetworking\CopperNetworking.csproj" />
    </ItemGroup>

</Project>
